
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Arial', sans-serif;
}



.mainContent {
  width: 100%;
  padding: 20px;
}

.mainContent-tema {
  display: flex;
  justify-content: center;
  text-align: center;
  width: 100%;
  margin: 0 auto;             
  padding: 20px;                
}

.title-custom {
  font-size: 22px;  
  font-weight: bold;
  color: #333;  
  text-align: center; 
  margin-bottom: 20px;  
}

.error-message-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 50vh;
  text-align: center;

  p{
    color: red;
    font-size: 19px;
    padding: 10px;
  }
 
}

.error-icon {
  font-size: 32px;  
  margin-right: 10px;  
  color: #f44336;  
}


.cardContainer_unit {
  display: flex;
  justify-content: center; 
  align-items: center;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.no-card-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  background-color: #ffebee; 
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.no-card-message {
  font-size: 18px;
  color: #d32f2f;  
  font-weight: 500;
  text-align: center;
}

/* --------- */
.layout-container {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  min-height: 50vh;
}

.sidebar-main {
  width: 100%;
  max-width: 500px; 
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  
}

.title-container {
  margin-bottom: 20px;
  text-align: center;
}

.loading-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 200px;
}

.custom-title {
  font-size: 24px; 
  font-weight: 600;  
  color: #555555;  
  letter-spacing: 0.5px;
  margin-bottom: 10px;
  font-family: 'Arial', sans-serif;  
  text-transform: capitalize;
}
/* ----------- */


.loadingContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  text-align: center;
  background-color: #fff; 
}

.spinner {
  width: 40px;
  height: 40px;
  border: 4px solid #f3f3f3; 
  border-top: 4px solid #CEA6B7; 
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 16px;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.loadingText {
  font-size: 15px;
  color: #475467; 
}



.line-title{
  display: flex;
   flex-direction: column;
    align-items: start; 
}


.custom-card-loading {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(255, 255, 255, 0.8); 
  z-index: 1; 
}

.custom-card {
  width: 100%;
  max-width: 600px;
  border-radius: 8px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: stretch;
}

.custom-card-link {
  text-decoration: none;
  color: inherit;
}

.disabled-link {
  pointer-events: none;
  cursor: not-allowed;
 
}
.custom-card-figure {
  position: relative;
  width: 100%;
  padding-top: 56.25%; 
  overflow: hidden;
}

.custom-card-picture {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  
}

.custom-card-img {
  object-fit: cover; 
  object-position: center;
}

.custom-card-description {
  padding: 16px;
  background-color: #fff;
  text-align: left;
}

.custom-card-title {
  font-size: 18px;
  font-weight: bold;
  margin: 0 0 8px;
}

.custom-card-date {
  font-size: 14px;
  color: #888;
  margin: 0;
}